apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2021-08-14T23:12:53Z"
  finalizers:
  - service.kubernetes.io/load-balancer-cleanup
  labels:
    app: petclinic-demo4
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:app: {}
      f:spec:
        f:externalTrafficPolicy: {}
        f:ports:
          .: {}
          k:{"port":80,"protocol":"TCP"}:
            .: {}
            f:port: {}
            f:protocol: {}
            f:targetPort: {}
        f:selector:
          .: {}
          f:app: {}
        f:sessionAffinity: {}
        f:type: {}
    manager: GoogleCloudConsole
    operation: Update
    time: "2021-08-14T23:12:53Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:finalizers:
          .: {}
          v:"service.kubernetes.io/load-balancer-cleanup": {}
      f:status:
        f:loadBalancer:
          f:ingress: {}
    manager: kube-controller-manager
    operation: Update
    time: "2021-08-14T23:13:34Z"
  name: petclinic-demo4-service
  namespace: default
  resourceVersion: "4007835"
  selfLink: /api/v1/namespaces/default/services/petclinic-demo4-service
  uid: eba4d97c-240c-40ff-9494-a79d516a00f9
spec:
  clusterIP: 10.42.154.205
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 30885
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: petclinic-demo4
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 34.136.20.56
